spring.application.name=make-magic
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5431/make_magic?serverTimezone=UTC&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=1010100

management.endpoint.health.show-details=always
spring.devtools.livereload.enabled=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update