spring.datasource.url=jdbc:postgresql://35.247.235.176:5432/make_magic?serverTimezone=UTC&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=1010100

#spring.datasource.url=jdbc:postgresql://localhost:5432/make_magic?serverTimezone=UTC&useSSL=false
#spring.datasource.username=postgres
#spring.datasource.password=1010100

management.endpoint.health.show-details=always
spring.devtools.livereload.enabled=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update

api.key=baa4d5e1-fcbf-479a-8e9f-660035757ff4